.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 48px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, turquoise, rgb(204, 91, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    padding: 24px;
}

.main .card{
    height: 180px;
    padding: 16px;
    background-color: #f0f4f9;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 48px;
    padding: 8px;
    border-radius: 24px;
    position: absolute;
    bottom: 4px;
    right: 4px;
}

.main .card p{
    color: #585858;
    font-size: 16px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 48px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #585858;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 14px;
}

.main .bottom-info{
    font-size: 12px;
    font-weight: 300;
    margin: 15px;
    text-align: center;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 18px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-title p{
    font-style: italic;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 18px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, rgb(162, 245, 237), rgb(239, 185, 239), rgb(162, 245, 237));
    background-size: 200% 100%;
    height: 20px;
    animation: loader 2s  ease infinite linear;
} 

@keyframes loader{
    0%{
        background-position: -400% 0;
    }
    100%{
        background-position: 400% 0;
    }
}

.result-data p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
}